{
  "4886635248872044727libs/shared/types/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "4886635248872044727libs/shared/types/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "12092619910687840108libs/shared/utils/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "816171988403094453libs/shared/types/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "816171988403094453libs/shared/types/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "12092619910687840108libs/shared/utils/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "10779367644150523773libs/replay-engine/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/replay-engine"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "880204190731361349libs/shared/utils/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "17176885068678090965libs/shared/types/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "17176885068678090965libs/shared/types/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "10779367644150523773libs/replay-engine/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/replay-engine"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "880204190731361349libs/shared/utils/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "17075436077995512215libs/shared/types/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "17075436077995512215libs/shared/types/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "3833882878695470103libs/shared/utils/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "3833882878695470103libs/shared/utils/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "10272525383484071244libs/replay-engine/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/replay-engine"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "10272525383484071244libs/replay-engine/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/replay-engine"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "6039758056365003299libs/shared/types/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "14192190068019010927libs/replay-engine/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/replay-engine"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "2026075620538016201libs/shared/utils/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "2026075620538016201libs/shared/utils/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "14192190068019010927libs/replay-engine/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/replay-engine"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "6039758056365003299libs/shared/types/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "2379888126739483527libs/shared/types/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "14572736336576474086libs/shared/utils/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "9626592029185971429libs/replay-engine/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/replay-engine"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "9626592029185971429libs/replay-engine/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/replay-engine"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "2379888126739483527libs/shared/types/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "14572736336576474086libs/shared/utils/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "13895747381048900770libs/replay-engine/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/replay-engine"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "2922256443277835224libs/shared/utils/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "4460050085590343665libs/shared/types/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "13895747381048900770libs/replay-engine/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/replay-engine"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "4460050085590343665libs/shared/types/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "2922256443277835224libs/shared/utils/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "2398640999909145739libs/replay-engine/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/replay-engine"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "134143219320438719libs/shared/types/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "134143219320438719libs/shared/types/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "12614084278298908740libs/shared/utils/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "2398640999909145739libs/replay-engine/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/replay-engine"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "12614084278298908740libs/shared/utils/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "10770967655254411875libs/shared/utils/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "10770967655254411875libs/shared/utils/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "10323791862978991754libs/replay-engine/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/replay-engine"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "10323791862978991754libs/replay-engine/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/replay-engine"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "5018788160691672946libs/shared/types/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "5018788160691672946libs/shared/types/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "10313491620384539598libs/shared/types/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "10313491620384539598libs/shared/types/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "11146196904189845228libs/shared/types/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "11146196904189845228libs/shared/types/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "1379983222883267633libs/shared/types/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "1379983222883267633libs/shared/types/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "8394529775237254464libs/shared/types/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "8394529775237254464libs/shared/types/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "927694255189923372libs/shared/types/vitest.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "927694255189923372libs/shared/types/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}\\test-output\\vitest\\coverage"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  }
}